# University

./: README.md
ShareService/: HELP.md  README.md  pom.xml
ShareService/src/main/java/com/example/shareservice/: ShareServiceApplication.java
ShareService/src/main/java/com/example/shareservice/config/: CorsConfig.java  Swagger2Config.java  WebConfig.java
ShareService/src/main/java/com/example/shareservice/controller/: FileController.java  HomeController.java  ResourceController.java  UserController.java
ShareService/src/main/java/com/example/shareservice/entity/: Comment.java  Resource.java  Tag.java  User.java
ShareService/src/main/java/com/example/shareservice/interceptor/: LoginInterceptor.java
ShareService/src/main/java/com/example/shareservice/mapper/: CommentMapper.java  ResourceMapper.java  TagMapper.java  UserMapper.java
ShareService/src/main/java/com/example/shareservice/service/: CommentService.java  ResourceService.java  TagService.java  UserService.java
ShareService/src/main/java/com/example/shareservice/utils/: Result.java  TokenUtil.java
ShareService/src/main/resources/: application.properties
ShareService/src/test/java/com/example/shareservice/: ShareServiceApplicationTests.java
mycongraduationdesign/: README.md  index.html  package-lock.json  package.json
mycongraduationdesign/src/: App.vue  main.js
mycongraduationdesign/src/pages/: Login.vue  MainPage.vue  Manager.vue  Resource.vue  ResourceEditor.vue  Search.vue  UserPage.vue  sample.vue
mycongraduationdesign/src/pages/component/: Editor.vue  Login.vue  RankCard.vue  Register.vue  ResourceCard.vue  SearchBar.vue  SearchBar2.vue  StickLayer.vue  TopBar.vue  UserProfile.vue
mycongraduationdesign/src/router/: index.js
